<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/DamianHulsman/sitev2/main/Chrome.ico">
    <script>
        function generateIframe(url)
        {
            let video = url.value;
            let iframe = '<iframe src="https://convert2mp3s.com/api/single/mp3?url='+ video +'" width="100%" height="100%" allowtransparency="true" scrolling="no" style="border:none"></iframe>';
            document.getElementById('downloadbutton').innerHTML = iframe;
        }
    </script>
    <style>
        body {
            height: 95vh;
            background: rgb(66,165,246);
            background: linear-gradient(0deg, rgba(66,165,246,1) 0%, rgba(57,119,228,1) 17%, rgba(57,119,228,1) 30%, rgba(205,205,205,1) 40%, rgba(205,205,205,1) 50%, rgba(205,205,205,1) 60%, rgba(57,119,228,1) 70%, rgba(57,119,228,1) 83%, rgba(66,165,246,1) 100%);
        }

        .title {
            text-align: center;
            border: solid black 3px;
            border-radius: 15px;
        }

        .reload {
            height: 45px;
            width: 90px;
            border: blue groove 3px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            margin: 15px;
            transition: 0.3s;
            box-shadow: 2px 2px 2px black;
        }

        .reload:hover {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 0px;
            border-top-left-radius: 15px;
        }

        .urlinput {
            width: 450px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            border-radius: 15px;
        }
    </style>
    <title>Mp3 converter</title>
</head>
<body>
    <h1 class="title">Youtube to mp3 converter</h1>
    <div class="content" id="content">
        <input type="text" id="url" class="urlinput" placeholder="url to youtube video" onchange="generateIframe(this)">
        <form><input type="submit" class="reload" value="convert next"></form>
        <div id="downloadbutton"><h1>Please insert a URL</h1></div>
    </div>
</body>
</html>