<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style14.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/gallery14.css">
        <script src="script.js"></script>
    </head>
    <body>
<html>
    <div id="container">
    <div id="header">
        <header class="title">Demo site</header>
    </div>
        <nav>
            <ul class="topnav">
                <li class="navitem">
                    <a class="active" href="index.html">
                        Home
                    </a>
                </li>
                <li class="navitem">
                    <a href="gallery.html">
                        Gallery                                   
                    </a>
                </li>
                <li class="navitem">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <div class="form">
            Contact (W.I.P.)
            <form> 
                <table>                               
                    <tr>
                        <a><td>E-mail</td>                                                                                     
                        <td><input type="text" size="25"></td></a>
                    </tr>
                    <a><td>Name</td>                                                                                     
                    <td><input type="text" size="25"></td></a>
                    <tr>                                
                        <a><td>Age</td>                                                                                     
                        <td><input type="number" size="25"></td></a>
                    </tr>
                    <tr>
                        <a><td>Date</td>                                                                                     
                        <td><input type="date" size="25"></td></a>
                    </tr>
                    <tr>
                        <a><td></td>                                                                                     
                        <td><input type="submit" name="submit" value="Verzenden" size="25"></td></a>
                    </tr>    
                </table>                                
            </form>
            <img src="images/contactphone.png" width="250px">                                  
        </div>
    </div>
</div>
    <footer>Copyright: D. Hulsman &copy 2021</footer>
</body>