<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style14.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/gallery14.css">
        <script src="script.js"></script>
    </head>
    <body>
<html>
    <div id="container">
    <div id="header">
        <header class="title">Demo site</header>
    </div>
        <nav>
            <ul class="topnav">
                <li class="navitem">
                    <a class="active" href="index.html">
                        Home
                    </a>
                </li>
                <li class="navitem">
                    <a href="gallery.html">
                        Gallery                                   
                    </a>
                </li>
                <li class="navitem">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <h2 class="pageheader">Image gallery</h2>
        <table class="imagegallery">
            <tr>
                <td>
                    <div class="imagebox">
                        <a class="fancybox" href="./gallery/minecraftwallpaper.jpg">
                            <img class="GalleryTumb" src="./GalleryTumb/minecraftwallpaper.jpg" alt="gallery-wallpaper">
                            <p class="Tumb_alt>wallpaper"></p>
                        </a>
                    </div>
                </td>
                <td>    
                    <div class="imagebox">
                        <a class="fancybox" href="./gallery/MCstudy.jpg">
                            <img class="GalleryTumb" src="./GalleryTumb/MCstudy.jpg" alt="gallery-study">
                            <p class="Tumb_alt>study"></p>
                        </a>
                    </div>
                </td>
                <td>        
                    <div class="imagebox">
                        <a class="fancybox" href="./gallery/MCwarped.jpg">
                            <img class="GalleryTumb" src="./GalleryTumb/MCwarped.jpg" alt="gallery-warped">
                            <p class="Tumb_alt>warped"></p>
                        </a>
                    </div>
                </td>
            </tr>    
            <tr>        
                <td>    
                    <div class="imagebox">
                        <a class="fancybox" href="./gallery/MCwork.jpg">
                            <img class="GalleryTumb" src="./GalleryTumb/MCwork.jpg" alt="gallery-work">
                            <p class="Tumb_alt>work"></p>
                        </a>
                    </div>
                </td>    
                <td>        
                    <div class="imagebox">
                        <a class="fancybox" href="./gallery/MCworld.jpg">
                            <img class="GalleryTumb" src="./GalleryTumb/MCworld.jpg" alt="gallery-world">
                            <p class="Tumb_alt>world"></p>
                        </a>
                    </div>
                </td>    
                <td>    
                    <div class="imagebox">
                        <a class="fancybox" href="./gallery/MCcombat.jpg">
                            <img class="GalleryTumb" src="./GalleryTumb/MCcombat.jpg" alt="gallery-combat">
                            <p class="Tumb_alt>combat"></p>
                        </a>
                    </div>
                </td>
            </tr>        
        </table>
    </div>
    <footer>Copyright: D. Hulsman &copy 2021</footer>                

</body>