<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style14.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/gallery14.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="container">
                <div id="header">
                    <header class="title">Demo site</header>
                </div>
                    <nav>
                        <ul class="topnav">
                            <li class="navitem">
                                <a class="active" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="navitem">
                                <a href="gallery.html">
                                    Gallery                                   
                                </a>
                            </li>
                            <li class="navitem">
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <article>
                        <div id="content_home" class="content_item">
                            <h2>Home</h2>
                            Hi! this is my demo site, here I show a few things i can do.
                        </div>
                    </article>
                <main>
                    <div id="left"><img src="images/Phonetech.jpg" class="sideimage"></div>
                    <div id="middle">
                        <h2 class="audioheader">Audio</h2>
                        <div class="audiodiv">
                            Imagine Dragons - Whatever it takes<br><br>
                            <audio controls class="audio">
                                <source src="audio/Imagine Dragons - Whatever It Takes.mp3">
                            </audio>
                            <br><br>
                            Pitbull - Feel This Moment<br><br>
                            <audio controls class="audio">
                                <source src="audio/Pitbull - Feel This Moment.mp3">
                            </audio>
                        </div>
                    </div>
                    <div id="right"><img src="images/Phonetech.jpg" class="sideimage"></div>
                </main>
            <footer>Copyright: D. Hulsman &copy 2021</footer>                
        </div>
    </body>
</html>