ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 153, 255);
    transition: 1s;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.25s;

}

ul.topnav li a:hover:not(.active)   { background-color: rgb(0, 0, 255);}
ul.topnav li a:hover:not(.active)   {color: rgb(255, 255, 255);}
ul.topnav li a:hover:not(.active)   {transform: rotate(0.1turn 1.0s);}
ul.topnav li .active:hover          { background-color: #ff0000;}
ul.topnav li a.active               {background-color: #00ff00;}
ul.topnav li.right                  {float:                right;}